<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="12dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textAlignment="center" />

</LinearLayout>